@import "vars"

#body-copy
  max-width: $body-width

table td
  white-space: nowrap
  vertical-align: top
  padding-bottom: 0.25em

  &:first-child
    padding-right: 0.5em

  &:last-child
    white-space: normal
