@import vars

$margin-size: 0.25em

#container
  font-size: 1.5 * $font-size

.links
  text-align: center

  a
    display: inline-block
    border-radius: $margin-size
    text-decoration: none
    margin-right: $margin-size

  div
    margin: $margin-size

  div.in
    margin: $margin-size auto
    position: relative

.short
  // allow .long to overlay on top of .short
  // .long gives the width, short fills in on top with text-align: center-ed
  // text
  position: absolute
  width: 100%

.long
  opacity: 0

a:hover
  .short
    opacity: 0

  .long
    opacity: 1
