@import vars

.contacts >
  a:hover > div > div > span
    background-color: $txt
    color: $bg

  // item-wrapping div
  a > div, div
    display: flex

    // label or val-wrapping div
    & > div
      width: 100%
      text-align: left
      margin: 0.25em

      &:first-child
        text-align: right
