@import vars

textarea
  height: 4em

input[type="range"]
  width: 50%
  border: none
  padding: 0
  margin: 0

#adv_options
  display: none
  z-index: 0
  position: relative

  > div
    position: relative

.opt_desc
  z-index: -1
  position: absolute
  right: 0
  top: 0
  left: 50%

  > div
    position: relative
    margin-left: 15px

@media (max-width: $body-width + 2 * $margin)
  input[type="range"]
    width: 100%

  #adv_options > div
    margin-bottom: 1em

  .opt_desc
    position: initial

    > div
      position: initial
      margin-left: 0
