body
  margin: 0
  padding: 0
  border: 0
  color: #ddd
  background-color: #001
  font-family: "Segoe UI", -apple-system, "Helvetica", "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Noto Sans",  "FreeSans", "Code2001", "Code2000", "DejaVu Sans",  sans-serif
  font-size: 16px

input
  color: #ddd
  background-color: #001
  font-family: "Segoe UI", -apple-system, "Helvetica", "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Noto Sans",  "FreeSans", "Code2001", "Code2000", "DejaVu Sans",  sans-serif
  font-size: 16px

.leftColumn
  float: left
  width: 400px

.rightColumn
  float: right

canvas
  display: block

.inner
  display: inline-block

.sliderRow
  margin-bottom: 5px
  display: flex
  justify-content: space-between

  >
    div
      flex-grow: 2

    input
      &[type=number]
        flex-grow: 1
        max-width: 50px
        margin-right: 5px

      &[type=range]
        flex-grow: 3

div.button
  user-select: none

.label
  position: relative
  top: 6px

input
  display: inline-block
  border: 0
