@import vars

$margin-size: 0.25em
$border-width: 0.05em

.links
  font-size: 1.5 * $font-size
  text-align: center

  a
    display: inline-block
    border-radius: $margin-size
    text-decoration: none
    margin: $border-width $margin-size $border-width $border-width
    margin-right: $margin-size

    &:hover
      background-color: initial
      border: $border-width solid $txt
      color: $txt
      margin: 0 $margin-size - $border-width 0 0

  div
    margin: $margin-size

  div.in
    margin: $margin-size auto
    position: relative
