$bg: #fff        !default
$txt: #000       !default
$font-size: 16px !default
// highlight
$hi: #1741e8       !default
$light: #ededff    !default
$medium: #828282   !default
$margin: 25px      !default
$body-width: 800px !default
$toc-width: 300px !default

$rel-link-margin: 30px !default

%constrained
  margin: auto
  max-width: $body-width

%standard
  font:
    size: $font-size
    family: "Segoe UI", -apple-system, "San Francisco", "Helvetica", "Noto Sans", "Geneva", "Helvetica Neue", "Helvetica", "Helvetica Neue LT", "Arial", sans-serif, "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Noto Serif", "Code2001", "Code2000", "HanaMinA", "HanaMinB", "BabelStone Han", "DejaVu Sans", "DejaVu Serif", "DejaVu Sans Mono", "UniDings"
  background-color: $bg
  color: $txt
